================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                      789
Number of covariates:                                                          5
Dependent variable:                                                       number
Variable standardization:                                                     On
Total runtime:                                                           0:00:02

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                 768.347
Log-likelihood:                                                        -1109.079
AIC:                                                                    2228.157
AICc:                                                                   2230.265
R2:                                                                        0.026
Adj. R2:                                                                   0.021

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                 0.000      0.035      0.000      1.000
min_rail_distance                         0.003      0.037      0.085      0.933
min_park_distance                        -0.144      0.038     -3.774      0.000
min_pier_distance                         0.041      0.037      1.116      0.264
population_density                       -0.036      0.035     -1.008      0.314

Geographically Weighted Regression (GWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Spherical
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Bandwidth used:                                                           68.000

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                 480.102
Effective number of parameters (trace(S)):                               106.860
Degree of freedom (n - trace(S)):                                        682.140
Sigma estimate:                                                            0.839
Log-likelihood:                                                         -923.567
Degree of Dependency (DoD):                                                0.541
AIC:                                                                    2062.854
AICc:                                                                   2097.381
BIC:                                                                    2566.643
R2:                                                                        0.392
Adj. R2:                                                                   0.296
Adj. alpha (95%):                                                          0.002
Adj. critical t value (95%):                                               3.053

Summary Statistics For GWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.309      0.794     -4.402     -0.186      2.691
min_rail_distance             -0.022      0.628     -4.077      0.057      2.143
min_park_distance             -0.288      0.703     -3.799     -0.048      0.497
min_pier_distance             -0.085      0.697     -3.441     -0.033      2.517
population_density            -0.008      0.107     -0.642     -0.001      0.280
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

