================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                      789
Number of covariates:                                                          5
Dependent variable:                                                       number
Variable standardization:                                                     On
Total runtime:                                                           0:00:00

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                 753.513
Log-likelihood:                                                        -1101.388
AIC:                                                                    2212.775
AICc:                                                                   2214.883
R2:                                                                        0.045
Adj. R2:                                                                   0.040

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                 0.000      0.035      0.000      1.000
min_rail_distance                        -0.009      0.037     -0.233      0.816
min_park_distance                        -0.132      0.038     -3.487      0.000
min_pier_distance                         0.098      0.037      2.623      0.009
population_density                       -0.107      0.036     -3.001      0.003

Geographically Weighted Regression (GWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Spherical
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Bandwidth used:                                                           60.000

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                 438.335
Effective number of parameters (trace(S)):                               117.018
Degree of freedom (n - trace(S)):                                        671.982
Sigma estimate:                                                            0.808
Log-likelihood:                                                         -887.662
Degree of Dependency (DoD):                                                0.527
AIC:                                                                    2011.360
AICc:                                                                   2053.291
BIC:                                                                    2562.595
R2:                                                                        0.444
Adj. R2:                                                                   0.348
Adj. alpha (95%):                                                          0.002
Adj. critical t value (95%):                                               3.081

Summary Statistics For GWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.369      1.209     -9.672     -0.165      2.762
min_rail_distance             -0.062      0.677     -4.086      0.039      1.767
min_park_distance             -0.308      0.793     -4.863     -0.051      0.758
min_pier_distance              0.105      0.900     -3.479     -0.034      5.110
population_density            -0.096      0.353     -3.676     -0.016      0.575
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

