================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                      789
Number of covariates:                                                          5
Dependent variable:                                                       number
Variable standardization:                                                     On
Total runtime:                                                           0:00:02

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                 764.268
Log-likelihood:                                                        -1106.978
AIC:                                                                    2223.957
AICc:                                                                   2226.064
R2:                                                                        0.031
Adj. R2:                                                                   0.026

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.035     -0.000      1.000
min_rail_distance                         0.028      0.037      0.739      0.460
min_park_distance                        -0.098      0.038     -2.563      0.010
min_pier_distance                         0.111      0.037      2.972      0.003
population_density                       -0.073      0.036     -2.025      0.043

Geographically Weighted Regression (GWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Spherical
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Bandwidth used:                                                           60.000

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                 422.904
Effective number of parameters (trace(S)):                               116.995
Degree of freedom (n - trace(S)):                                        672.005
Sigma estimate:                                                            0.793
Log-likelihood:                                                         -873.524
Degree of Dependency (DoD):                                                0.527
AIC:                                                                    1983.038
AICc:                                                                   2024.950
BIC:                                                                    2534.165
R2:                                                                        0.464
Adj. R2:                                                                   0.371
Adj. alpha (95%):                                                          0.002
Adj. critical t value (95%):                                               3.081

Summary Statistics For GWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.329      1.019     -7.422     -0.228      3.497
min_rail_distance             -0.011      0.768     -5.034      0.057      1.770
min_park_distance             -0.211      0.766     -4.966     -0.014      0.814
min_pier_distance              0.008      0.866     -4.038     -0.011      3.590
population_density            -0.055      0.275     -2.648     -0.011      0.642
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

